<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/filipelinhares/ress/master/dist/ress.min.css"/>
    <!-- 自分のcss -->
    <link rel="stylesheet" href="./css/flex.css" />
    <title>フレックスボックス</title>
    
  </head>
  <body>
    <div class="flex_container">
      <div class="item" id="item01"><img src="./images/dummy.png" alt=""></div>
      <div class="item" id="item02">
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      </div>      
    </div>
  </body>
</html>
