<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 必要なライブラリをネット上から直接参照 CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <link rel="stylesheet" href="https://cdn.rawgit.com/filipelinhares/ress/master/dist/ress.min.css"/>

    <!-- 自分のcss -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- 自分のjs -->
    <script src="./js/script.js"></script>
    <title>スライドショー</title>
  </head>
  <body>
    <div class="wrapper">
      <div id="slide">
        <div><img src="./images/html.jpg"></div>
        <div><img src="./images/css.jpg"></div>
        <div><img src="./images/js.jpg"></div>
      </div>
      <div>
        <p>HTML / CSS / JS</p>
        <h1>授業のサンプルとしてのスライドショー</h1>
      </div>
      <!-- <div class="btn">
        ボタン
      </div> -->
    </div>
  </body>
</html>
